( AAAA - BBBB ) == 0
(AAAA + BBBB + CCCC + DDDD + EEEE + FFFF + GGGG + HHHH + IIII) == JJJJ
(AAAA + BBBB + CCCC + DDDD + EEEE + FFFF + GGGG + HHHH) == IIII
(AAAA + BBBB + CCCC + DDDD + EEEE + FFFF) == GGGG
(AAAA + BBBB + CCCC + DDDD + EEEE) == (FFFF + GGGG + HHHH + IIII + JJJJ)
(AAAA + BBBB + CCCC + DDDD + EEEE) == (FFFF + GGGG + HHHH + IIII)
(AAAA + BBBB + CCCC + DDDD + EEEE) == FFFF
(AAAA + BBBB + CCCC + DDDD) == (EEEE + FFFF + GGGG + HHHH)
(AAAA + BBBB + CCCC) == (DDDD + EEEE + FFFF)
(AAAA + BBBB) == (CCCC + DDDD + EEEE + FFFF)
(AAAA + BBBB) == (CCCC + DDDD)
(AAAA + BBBB) == (CCCC - DDDD + EEEE - FFFF - GGGG + HHHH + IIII + JJJJ)
(AAAA + BBBB) == CCCC
(AAAA + BBBB) == 0
(AAAA+BBBB+CCCC+DDDD+EEEE) == (FFFF+GGGG+HHHH+IIII+JJJJ)
(AAAA+BBBB+CCCC+DDDD) == (EEEE+FFFF+GGGG+HHHH)
(AAAA+BBBB+CCCC+DDDD)==(EEEE+FFFF+GGGG+HHHH)
(AAAA+BBBB+CCCC)==(DDDD+EEEE+FFFF)
(AAAA+BBBB)==(CCCC+DDDD)
(AAAA+BBBB)==CCCC
(AAAA-BBBB)==CCCC
(AAAA/(BBBB+CCCC))
(BBBB/(CCCC+DDDD))
(GGGG + HHHH) == IIII
-0.99 <= ((AAAA+BBBB+CCCC)-(DDDD+EEEE+FFFF+GGGG)) <= 0.99
-0.99 <= (AAAA-(BBBB+CCCC)) <= 0.99
-1000.00 <= AAAA <= 0.00
-5000.00 <= AAAA <= 0.00
AAAA < BBBB
AAAA < 7000
AAAA == -(BBBB)
AAAA == CCCC
AAAA == 0
AAAA > 0
AAAA > 0.00
AAAA > 7.00
AAAA <= BBBB
AAAA < -1000.00
AAAA < -5000
AAAA < 0
AAAA==(BBBB+CCCC+DDDD)
AAAA==BBBB
IIII == (GGGG + HHHH)
0.00 <= AAAA <= 4.00
4.00 < AAAA <= 7.00
0.00 <= AAAA <= 4.00 <= EEEE > DDDD
123E0> 1000E-1 > 99.0987
123E+0
1000E-1
99.0987
abc
20 % 3
14 // 3
12e2 // 3.7
